# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An exercise for jsoo."
description: "An exercise for jsoo."
maintainer: ["cedretaber"]
authors: ["cedretaber"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/cedretaber/exercise_jsoo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/cedretaber/exercise_jsoo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "js_of_ocaml-ppx"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cedretaber/exercise_jsoo.git"
